local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Rate my Avatar GUI | cryniz, Will | use this gui if u like oily men", "Ocean")

local Tab = Window:NewTab("Booth")
local Section = Tab:NewSection("Normal Stuff")
Section:NewTextBox("Change Text", "Changes the text of the booth", function(txt)
local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = txt,
        ["ImageId"] = txt1,
    },
}
game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end)
Section:NewButton("Abandon Booth", "makes booth vanish", function()
    local args = {
    [1] = "Abandon",
}
game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
end)
local Section = Tab:NewSection("Booth Gifs")
Section:NewToggle("YIPEE", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
        yipeeCond = true
       while yipeeCond==true do
		local yipeeTab = {
			"9834224327",
			"9834224367",
			"9834224378",
			"9834224390",
			"9834224358",
			"9834224395",
			"9834224420",
			"9834224394",
			"9834224333",
			"9834224348",
			"9834224386",
			"9834224368",
			"9834224407",

		}
		for _,v in pairs(yipeeTab) do
			local k={[1]="Update",[2]={["DescriptionText"]="YIPEEE",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if yipeeCond==false then
				break
			end
			wait(.1)
		end
	end
    else
    yipeeCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
Section:NewToggle("WYSI", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
    wysiCond = true
	while wysiCond==true do
		local wysiTab = {
			"9835517592",
			"9835517612",
			"9835517613",
			"9835517611",
			"9835517628",
			"9835517622",
			"9835517619",
			"9835517608",
			"9835517602",
			"9835517604",
			"9835517591",
			"9835517631",
			"9835517590",
			"9835517603",
			"9835517605",

		}
		for _,v in pairs(wysiTab) do
			local k={[1]="Update",[2]={["DescriptionText"]="wysi",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if wysiCond==false then
				break
			end
			wait(.1)
		end
	end
    else
    wysiCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
Section:NewToggle("Happy Cat", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
    happyCatCond = true
	wait(0.1)
	while happyCatCond==true do
		local happyCatTab = {
			"9835002079",
			"9835002136",
			"9835002131",
			"9835002084",
			"9835002080",
			"9835002086",
			"9835002078",
			"9835002086",
			"9835002115",
			"9835002120",
			"9835002096",
			"9835002129",
			"9835002100",
			"9835002112",
			"9835002098",

		}
		for _,v in pairs(happyCatTab) do
			local k={[1]="Update",[2]={["DescriptionText"]=":D",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if happyCatCond==false then
				break
			end
			wait(.1)

		end
	end
    else
    happyCatCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
Section:NewToggle("Spinning Rat", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
spinningRatCond = true
	wait(0.2)
	while spinningRatCond==true do
		local spinningRatTab = {
			"9835143999",
			"9835144007",
			"9835144021",
			"9835144008",
			"9835144032",
			"9835144027",
			"9835144015",
			"9835144038",
			"9835144026",
			"9835144019",
			"9835144033",
			"9835144035",
			"9835144036",
			"9835144031",
			"9835144061",
			"9835144037",

		}
		for _,v in pairs(spinningRatTab) do
			local k={[1]="Update",[2]={["DescriptionText"]="ðŸ€",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if spinningRatCond==false then
				break
			end
			wait(.1)

		end
	end
    else
    spinningRatCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
Section:NewToggle("Capybara Car", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
capybaraCarCond = true
	wait(0.2)
	while capybaraCarCond==true do
		local capybaraCarTab = {
			"9835192311",
			"9835192318",
			"9835192328",
			"9835192332",
			"9835192342",
			"9835192343",
			"9835192356",
			"9835192354",
			"9835192340",
			"9835192409",
			"9835192407",

		}
		for _,v in pairs(capybaraCarTab) do
			local k={[1]="Update",[2]={["DescriptionText"]="okay i pull up",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if capybaraCarCond==false then
				break
			end
			wait(.1)

		end

	end
    else
    capybaraCarCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
Section:NewToggle("Skull Explode", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
skullExplodeCond = true
	wait(0.2)
	while skullExplodeCond==true do
		local skullExplodeTab = {
			"9835255720",
            "9835255646",
            "9835255659",
            "9835255657",
            "9835255675",
            "9835255686",
            "9835255688",
            "9835255685",
            "9835255683",
		}
		for _,v in pairs(skullExplodeTab) do
			local k={[1]="Update",[2]={["DescriptionText"]="bruh nawhhhh nah bruhhh nah no way bruhhh fr? Bruhhh",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if skullExplodeCond==false then
				break
			end
			wait(.1)
		end

	end
    else
    skullExplodeCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
Section:NewToggle("Skull Impload", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
	skullImploadCond = true
	wait(0.2)
	while skullImploadCond==true do
		local skullImploadTab = {
			"9835255683",
			"9835255685",
			"9835255688",
			"9835255686",
			"9835255675",
			"9835255657",
			"9835255659",
			"9835255646",
			"9835255720",
		}
		for _,v in pairs(skullImploadTab) do
			local k={[1]="Update",[2]={["DescriptionText"]="ah ok now I understand now",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if skullImploadCond==false then
				break
			end
			wait(.1)
		end
	end
    else
    skullImploadCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
Section:NewToggle("RIP Cat", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
	ripCatCond = true
	wait(0.2)
	while ripCatCond==true do
		local ripCatTab = {
			"9835316720",
			"9835316733",
			"9835316781",
			"9835316773",
			"9835316740",
			"9835316736",
			"9835316743",
			"9835316749",
			"9835316754",
			"9835316761",
			"9835316780",
			"9835316785",
			"9835316787",
			"9835316775",
		}
		for _,v in pairs(ripCatTab) do
			local k={[1]="Update",[2]={["DescriptionText"]="D:",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if ripCatCond==false then
				break
			end
			wait(.1)	
		end
	end
    else
    ripCatCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
Section:NewToggle("Water Cat", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
	waterCatCond = true
	wait(0.2)
	while waterCatCond==true do
		local waterCatTab = {
			"9835462423",
			"9835462430",
			"9835462441",
			"9835462438",
			"9835462440",
			"9835462448",
			"9835462445",
			"9835462435",
		}
		for _,v in pairs(waterCatTab) do
			local k={[1]="Update",[2]={["DescriptionText"]="( Â´ãƒ»Ï‰ãƒ»).",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if waterCatCond==false then
				break
			end
			wait(.1)
		end
	end
    else
    waterCatCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
Section:NewToggle("Pug", "cryniz#5446 , DefinitelyWill#0001", function(state)
    if state then
	pugCond = true
	wait(0.2)
	while pugCond==true do
		local pugTab = {
			"9837094480",
			"9837094488",
			"9837094535",
			"9837094521",
			"9837094517",
			"9837094510",
			"9837094538",
			"9837094557",
			"9837094537",
			"9837094522",
			"9837094520",
			"9837094514",
			"9837094506",
			"9837094513",
			"9837094530",
			"9837094534",
			"9837094518",
			"9837094527",
			"9837094528",
			"9837094524",
			"9837094550",
			"9837094516",
			"9837094525",
		}
		for _,v in pairs(pugTab) do
			local k={[1]="Update",[2]={["DescriptionText"]="ðŸ’ƒðŸ•ºðŸ’ƒðŸ•ºðŸ’ƒðŸ•ºðŸ’ƒðŸ•º",["ImageId"]=v}}
			game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(k))
			if pugCond==false then
				break
			end
			wait(.1)
		end
	end
    else
    yipeeCond = false
        local args = {
    [1] = "Update",
    [2] = {
        ["DescriptionText"] = "Thank you for using sympol GUI!",
        ["ImageId"] = 9879417159,
    },
}

game:GetService("ReplicatedStorage").CustomiseBooth:FireServer(unpack(args))
    end
end)
local Section = Tab:NewSection("Booth Sniper")
Section:NewButton("SOON!", "soon", function()
    print("soon")
end)
local Tab = Window:NewTab("Text Sign")
local Section = Tab:NewSection("Text Sign (GAMEPASS REQUIRED)")
Section:NewButton("Get Text Sign", "gives u text sign", function()
    local args = {
    [1] = 17291420,
}

game:GetService("ReplicatedStorage").RequestGamepassTool:FireServer(unpack(args))
end)
Section:NewToggle("Loop give text sign", "loop gives text sign", function(state)
        if state then
		cond = true
        while cond==true do
			game:GetService("ReplicatedStorage").RequestGamepassTool:FireServer(17291420)
			wait(.7)
		end
    else
		cond = false
		print("no more text sign")
    end
end)
local Section = Tab:NewSection("Animations (SOON)")
local Tab = Window:NewTab("Image Sign")
local Section = Tab:NewSection("Image Sign (GAMEPASS REQUIRED)")
Section:NewButton("Get Image Sign", "gives u image sign", function()
    local args = {
    [1] = 17291427,
}

game:GetService("ReplicatedStorage").RequestGamepassTool:FireServer(unpack(args))
end)
Section:NewToggle("Loop give image sign", "loop gives image sign", function(state)
    if state then
		cond = true
        while cond==true do
			game:GetService("ReplicatedStorage").RequestGamepassTool:FireServer(17291427)
			wait(.7)
		end
    else
		cond = false
		print("no more imaeg sign")
    end
end)
local Section = Tab:NewSection("Animations (SOON)")
local Tab = Window:NewTab("Knight")
local Section = Tab:NewSection("Knight")
Section:NewButton("Get Knight", "get knight lmfoaoaoaa", function()
local hrp = game.Players.LocalPlayer.Character.HumanoidRootPart
local gobackto = hrp.CFrame
local target = game:GetService("Workspace").JewelleryStand

if target.Transparency ~= 1 then

hrp.CFrame = CFrame.new(target.Position)
wait(0.4)
fireproximityprompt(target.ProximityPrompt)
wait()

hrp.CFrame = gobackto 

end
end)
Section:NewButton("Get sword", "get sword lmfoaoaoaa", function()
local args = {
    [1] = "ClassicSword",
}

game:GetService("ReplicatedStorage").RequestTool:FireServer(unpack(args))
end)
Section:NewToggle("Loop give sword", "loop gives sword", function(state)
    if state then
		cond = true
        while cond==true do
		local args = {
    	[1] = "ClassicSword",
		}

		game:GetService("ReplicatedStorage").RequestTool:FireServer(unpack(args))
		wait(.7)
		end
    else
		cond = false
		print("no more sword")
    end
end)
local Section = Tab:NewSection("Sword Misc")
Section:NewTextBox("Type Radius", "type radisu of sword circle", function(txt)
	local Origin = Vector3.new(0, 0, -5)
local Radius = txt
local X,Y=0,0
local n=1
spawn(function()
for i = 1, math.pi*100000, 0.03 do
    X = Origin.X + (Radius * math.cos(i))
    Y = Origin.Y + (Radius * math.sin(i))
    task.wait()
end
end)
for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren())do
    if v.Name=='ClassicSword'then
        n+=0.01
        v.GripPos=Vector3.new(X-1,Y+1.5)
        v.Parent=game.Players.LocalPlayer.Character
        task.wait()
    end
end
end)
Section:NewToggle("Dupe Sword", "dupes swords", function(state)
    if state then
		local G=game
local TweenService=G:GetService("TweenService")
local Players=G:GetService("Players")
local LocalPlayer=Players.LocalPlayer
local StarterGui=G.StarterGui
local StarterPack=G.StarterPack
local StarterPlayer=G.StarterPlayer
local StarterCharacterScripts=StarterPlayer.StarterCharacterScripts
local StarterPlayerScripts=StarterPlayer.StarterPlayerScripts
local ReplicatedFirst=G:GetService("ReplicatedFirst")
local ReplicatedStorage=G:GetService("ReplicatedStorage")
local ServerScriptService=G:GetService("ServerScriptService")
local ServerStorage=G:GetService("ServerStorage")
local Lighting=G:GetService("Lighting")
local SoundService=G:GetService("SoundService")
local Teams=G:GetService("Teams")

local RunService=G:GetService('RunService')
local Heartbeat=RunService.Heartbeat
local RenderStepped=RunService.RenderStepped
local Stepped=RunService.Stepped
local In=Instance.new
local CFn=CFrame.new
local V3n=Vector3.new
local LRn=NumberRange.new
local TIn=TweenInfo.new
local CSKn=ColorSequenceKeypoint.new

--math
local inf=math.huge
local rng=math.random
local mr=math.round
local mce=math.ceil
local mf=math.floor
local pi=math.pi
local ab=math.abs
local mco=math.cos
local ma=math.acos
local ml=math.log
_G.e=true
_G.maxswr=false
_G.blocktool=false
_G.equiptool=true
local con;
con=RenderStepped:connect(function()
    if _G.maxswr==true then
    	local cout=0
        for _,v in pairs(LocalPlayer.Character:GetChildren())do
    		if v:IsA("Tool")then
				if v.Name=="ClassicSword"then
    			    cout+=1
				end
    		end
    	end
    	if cout>=2000 then con:Disconnect() end
    end
    if _G.e==false then con:Disconnect() end
	if _G.equiptool==true then
    for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren())do
    	if v:IsA("Tool") and v.Name=="ClassicSword"then
    		local han=v:FindFirstChild("Handle")
    		if han then
    			han.Massless=true;han.CanCollide=false;han.CanTouch=false;han.CanQuery=false
				if _G.blocktool==true then
                    local mesh=han:FindFirstChildWhichIsA("SpecialMesh")
					if mesh then
						mesh:Remove()
					end
				end
    			v.Parent=game.Players.LocalPlayer.Character
    		end
    	end
    end
	end
    local n={[1]="ClassicSword"}
    game:GetService("ReplicatedStorage").RequestTool:FireServer(unpack(n))    
end)
    else
		_G.e=false
		print("no more swords")
    end
end)
local Tab = Window:NewTab("Other Scripts")
local Section = Tab:NewSection("Scripts:")
Section:NewButton("Simple Spy v0.8", "penis", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/GE6Yii93", true))()
end)
Section:NewButton("CMD X", "penis", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)
Section:NewButton("Domain X", "penis", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/DomainX/main/source',true))()
end)
Section:NewButton("Infinite Yield", "penis", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)
Section:NewButton("Fates Admin", "penis", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))()
end)
local Tab = Window:NewTab("Rate")
local Section = Tab:NewSection("Soon!")
local Tab = Window:NewTab("Blacklist")
local Section = Tab:NewSection("Soon!")
local Tab = Window:NewTab("Notifications")
local Section = Tab:NewSection("Soon :)")
local Tab = Window:NewTab("Others")
local Section = Tab:NewSection("idfk what to put here")
Section:NewButton("Rejoin", "rejoins same server", function()
    local ts = game:GetService("TeleportService")
	local p = game:GetService("Players").LocalPlayer
	ts:Teleport(game.PlaceId, p)
end)
Section:NewButton("Server Hop", "joins diffrent server", function()
    local module = loadstring(game:HttpGet"https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua")()
	module:Teleport(game.PlaceId)
end)

local Tab = Window:NewTab("Credits")
local Section = Tab:NewSection("cryniz#5446")
local Section = Tab:NewSection("DefinitelyWill#0001")
Section:NewButton("Copy DC Server Link", "Click to copy the link to my discord server", function()
    setclipboard("https://discord.gg/EAYAYVgS8g")
end)